GIMP Palette
#
  0   0   0	Untitled
 50  59  66	Untitled
204 222 227	Untitled
168 192 197	Untitled
185 213 219	Untitled
121 138 146	Untitled
135 158 163	Untitled
131  71  61	Untitled
102  53  46	Untitled
157  64  92	Untitled
113  44  65	Untitled
 75  78  79	Untitled
 62  64  85	Untitled
 42  52  61	Untitled
 70  44  57	Untitled
100  83  96	Untitled
147 121 140	Untitled
 78 116 153	Untitled
 36  82 115	Untitled
 94 126 139	Untitled
166 136  74	Untitled
144 108  48	Untitled
189 187 174	Untitled
175 158 148	Untitled
144 124 117	Untitled
 89 147  93	Untitled
 56  85  57	Untitled
