<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Viewport -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />

        <!-- PWA Manifest -->
        <link rel="manifest" href="./manifest.json" />

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />

        <!-- Add your metadata for social media previews & SEO -->
        <!-- <meta property="og:image" content="YOUR_IMAGE_URL" /> -->
        <!-- <meta name="twitter:card" content="summary_large_image" /> -->
        <!-- <meta name="twitter:site" content="YOUR_NAME" /> -->
        <!-- <meta name="twitter:title" content="YOUR_TITLE" /> -->
        <!-- <meta name="twitter:description" content="YOUR_DESCRIPTION" /> -->
        <!-- <meta name="twitter:image" content="YOUR_IMAGE_URL" /> -->

        <!-- prettier-ignore -->
        <link rel="preload" href="./pkg/turbo_genesis_impl_wasm_bindgen.js" as="script" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    
    <script src="https://unpkg.com/nipplejs"></script>
    <script type="module" src="./main.js"></script>

    <body>
        <div id="player">
            <div id="virtual-gamepad">
                <button
                    class="a"
                    ontouchstart="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keydown',{key:'z',code:'KeyZ'}));"
                    ontouchend="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keyup',{key:'z',code:'KeyZ'}));"
                ></button>
                <button
                    class="b"
                    ontouchstart="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keydown',{key:'x',code:'KeyX'}));"
                    ontouchend="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keyup',{key:'x',code:'KeyX'}));"
                >
                    B
                </button>
                <button
                    class="x"
                    ontouchstart="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keydown',{key:'c',code:'KeyC'}));"
                    ontouchend="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keyup',{key:'c',code:'KeyC'}));"
                >
                    X
                </button>
                <button
                    class="y"
                    ontouchstart="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keydown',{key:'v',code:'KeyV'}));"
                    ontouchend="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keyup',{key:'v',code:'KeyV'}));"
                >
                    Y
                </button>
                <button
                    class="start"
                    ontouchstart="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keydown',{key:' ',code:'Space'}));"
                    ontouchend="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keyup',{key:' ',code:'Space'}));"
                >
                    Start
                </button>
                <button
                    class="select"
                    ontouchstart="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keydown',{key:'Enter',code:'Enter'}));"
                    ontouchend="event.preventDefault();document.querySelector('canvas').dispatchEvent(new KeyboardEvent('keyup',{key:'Enter',code:'Enter'}));"
                >
                    Select
                </button>
            </div>
        </div>
    </body>
</html>
